# projetweb

./: pom.xml
src/main/java/com/simplon/projetweb/: CustomProperties.java  ProjetwebApplication.java
src/main/java/com/simplon/projetweb/controller/: ProjetController.java  VoteController.java
src/main/java/com/simplon/projetweb/model/: Projet.java  Vote.java
src/main/java/com/simplon/projetweb/repository/: ProjetProxy.java  VoteProxy.java
src/main/java/com/simplon/projetweb/service/: ProjetService.java  VoteService.java
src/main/java/com/simplon/projetweb/web/: WebController.java
src/main/resources/: application.properties
src/main/resources/static/: dates.js  projets.js  style.css  styles.css
src/main/resources/templates/: formMiseAJourProjet.html  formNouveauProjet.html  fragementHeader.html  fragementform.html  fragementheader.html  fragementpagination.html  fragment-form.html  fragment-header.html  fragment-pagination.html  fragment-projet.html  fragmentprojet.html  index.html  majprojet.html  nxprojet.html  votes.html
src/test/java/com/simplon/projetweb/: ProjetwebApplicationTests.java
