#Configuration globale
spring.application.name=projetweb

#Configuration Tomcat
server.port=8084

#Configuration Log level
logging.level.root=INFO
logging.level.com.simplon=INFO
logging.level.springframework.boot.web.embedded.tomcat=INFO
